# sneaker-robot

./: pom.xml
src/main/java/br/com/robo/adapters/dataprovider/: ArtwalkGatewayImpl.java  NikeGatewayImpl.java  WebPageDataProvider.java
src/main/java/br/com/robo/adapters/dataprovider/config/: BeanConfig.java
src/main/java/br/com/robo/adapters/dataprovider/service/: AbreSiteService.java  FechaPedidoESetaEmailService.java  IdentificaBotaoCompraService.java  ProcuraBotaoComprarService.java  RetiraElementosObscurersService.java  SelecionaTamanhoEVaiCarrinhoService.java  SetaInformacoesService.java
src/main/java/br/com/robo/adapters/entrypoint/: ControllerInterface.java  RoboArtwalkController.java  RoboController.java  RoboNikeController.java
src/main/java/br/com/robo/adapters/entrypoint/cli/: MainStarter.java
src/main/java/br/com/robo/adapters/entrypoint/config/: ControllerConfig.java
src/main/java/br/com/robo/adapters/entrypoint/controllers/: ArtwalkController.java  ControllerInterface.java  Controllers.java  NikeController.java  RoboArtwalkController.java
src/main/java/br/com/robo/adapters/entrypoint/mappers/: UserInfoToUserInfoDomain.java
src/main/java/br/com/robo/application/cli/: ControllerConfig.java  MainStarter.java  ParamsConfig.java  ValidadorDeSite.java
src/main/java/br/com/robo/application/rest/: RestStarter.java
src/main/java/br/com/robo/config/: DriverConfig.java  SpringConfig.java
src/main/java/br/com/robo/config/dataprovider/: DriverConfig.java
src/main/java/br/com/robo/config/starters/: MainStarter.java
src/main/java/br/com/robo/core/domain/: UserInfoDomain.java
src/main/java/br/com/robo/core/ports/: ArtwalkWebPageGateway.java  ExecutaRoboArtwalkCommand.java  ExecutaRoboCommand.java  ProcuraBotaoComprarCommand.java
src/main/java/br/com/robo/core/usecases/: ExecutaRobo.java  ExecutaRoboArtwalk.java  ProcuraBotaoComprar.java  RealizaCompra.java
src/main/java/br/com/robo/domain/ports/: ArtwalkWebPageGateway.java  ExecutaRoboArtwalkCommand.java  ProcuraBotaoComprarCommand.java
src/main/java/br/com/robo/domain/usecases/: ExecutaRoboArtwalk.java  ProcuraBotaoComprar.java
src/main/java/br/com/robo/usecases/: AbreSite.java  ExecutaRoboArtwalk.java  ProcuraBotaoComprar.java
src/main/java/br/com/robo/usecases/ports/: AbreSiteCommand.java  ArtwalkWebPageGateway.java  ExecutaRoboArtwalkCommand.java  ProcuraBotaoComprarCommand.java  WebPageGateway.java
src/main/resources/: application.properties  details.properties
(+25 files in other folders)
