driver.location=C:\\Users\\vitho\\Desktop\\geckodriver.exe
url=https://www.artwalk.com.br/calendario-sneaker/proximos-lancamentos/tenis-air-jordan-13-retro-obsidian-masculino
email=vitescames@gmail.com